<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/vjs-share-overlay.css">
</head>
<body>
    <div class="vjs-player_container">
        <div class="vjs-share-overlay">
            <div><i class="fa fa-times fa-1x vjs-share-options-container-close-icon white"></i></div>
            <div class="vjs-share-options-container">
                <div class="vjs-share-options-container-asset-title">Share Video: Marvel's Captain America: The Winter Soldier</div>
                <div class="vjs-share-options-container-social-container">
                    <div class="vjs-share-options-container-section-title">Share via:</div>
                    <div class="vjs-share-options-container-social-icon-container">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-2x vjs-share-options-container-social-icon-fb"></i>
                            <i class="fa fa-facebook fa-stack-1x vjs-share-options-container-social-icon"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-2x vjs-share-options-container-social-icon-gp"></i>
                            <i class="fa fa-google-plus fa-stack-1x vjs-share-options-container-social-icon"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-2x vjs-share-options-container-social-icon-tw"></i>
                            <i class="fa fa-twitter fa-stack-1x vjs-share-options-container-social-icon"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-2x vjs-share-options-container-social-icon-tu"></i>
                            <i class="fa fa-tumblr fa-stack-1x vjs-share-options-container-social-icon"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-2x vjs-share-options-container-social-icon-pt"></i>
                            <i class="fa fa-pinterest fa-stack-1x vjs-share-options-container-social-icon"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-2x vjs-share-options-container-social-icon-in"></i>
                            <i class="fa fa-linkedin fa-stack-1x vjs-share-options-container-social-icon"></i>
                        </span>
                    </div>
                    <br style="clear: both">
                    <div class="vjs-share-options-input-row">
                        <div class="vjs-share-options-direct-link-container">
                            <div class="vjs-share-options-container-section-title">Direct Link:</div>
                            <div class="vjs-share-options-direct-link-input">Link Here...</div>
                        </div>
                        <div class="vjs-share-options-start-time-container">
                            <div class="vjs-share-options-container-section-title">Start Time:</div>
                            <div class="vjs-share-options-start-time-input">hh:mm:ss</div>
                        </div>
                        <div class="vjs-share-options-input-row">
                            <div class="vjs-share-options-embed-container">
                                <div class="vjs-share-options-container-section-title">Embed Code:</div>
                                <div class="vjs-share-options-embed-input">Embed Code Here...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>